<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content = "height = device-height, width = device-width, user-scalable = no" /> 
        <title>Smart Home</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript" src="/scripts/smarthome.js"></script>
        <link rel="stylesheet" type="text/css" href="/styles/smarthome.css">
        <link rel="shortcut icon" sizes="196x196" href="/img/smart.png" />
</head>
	<style>
		body {
						background-color:#ffffff;
						background-image:url('/img/smart.png');
						background-repeat:no-repeat;
						background-position:center;
						background-size:cover;
						font: bold 18px/25px Arial, sans-serif;
						color:LightGray;
				}
        
        		button {
        				display: block;
        				position: relative;
        				margin: 10px;
        				padding: 0 10px;
        				text-align: center;
        				text-decoration: none;
        				width: 130px;
        				height: 40px;
        				font: bold 18px/25px Arial, sans-serif;    				
        				color: black;
        				
        				text-shadow: 1px 1px 1px rgba(255,255,255, .22);
        				-webkit-border-radius: 30px;
   						-moz-border-radius: 30px;
    					border-radius: 30px;
 
    					-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    					-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    					box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
    					-webkit-transition: all 0.15s ease;
    					-moz-transition: all 0.15s ease;
    					-o-transition: all 0.15s ease;
    					-ms-transition: all 0.15s ease;
    					transition: all 0.15s ease;
        		}
        		
        		input[type="range"] {
        				display: block;
        				width: 160px;
        				height: 45px;
        		}
        		
        		#gpio17.LOW {
        				background-color: Gray;
        				color: Black;
        		}
        		
        		#gpio17.HIGH {
        				background-color: Red;
        				color: LightGray;
        		}
        		
        		#gpio18.LOW {
        				background-color: Gray;
        				color: Black;
        		}
        		
        		#gpio18.HIGH {
        				background-color: Red;
        				color: LightGray;
        		}
        		
        		#gpio22.LOW {
        				background-color: Gray;
        				color: Black;
        		}
        		
        		#gpio22.HIGH {
        				background-color: Red;
        				color: LightGray;
        		}
        		
        		#gpio23.LOW {
        				background-color: Gray;
        				color: Black;
        		}
        		
        		#gpio23.HIGH {
        				background-color: Red;
        				color: LightGray;
        		}
	</style>
<body>
		</br>
		</br>
		<div id="content" align="center"></div>
		</br>
		</br>
		<p> web page is fine, if nothing is being displayed, check your css and js links at the top. cheers</p>
		</br>
		</br>
		</br>
</body>
</html>
